# 运行环境
ENV = 'local'

# 环境变量
VITE_APP_NODE_ENV = development

# 关闭console
VITE_DROP_CONSOLE = false

# 视图端口号
VITE_VIEW_PORT = 11000

# 代理服务的端口号
VITE_SERVICE_PORT = 21000

# api 基础路径
VITE_API_BASEURL = /api/